foreground #252525
background #eff1f5
cursor #4b4b4b
cursor_text_color #d0d0d0
selection_foreground #383838
selection_background #b3b3b3

# black
color0 #0f0f0f
color8 #252525

# red
color1  #d20f39  
color9  #e64553  

# green
color2  #40a02b   
color10 #179299  

# yellow
color3  #df8e1d  
color11 #fe640b  

# blue
color4  #1e66f5 
color12 #7287fd 

# magenta
color5  #ea76cb  
color13 #8839ef  

# cyan
color6  #04a5e5  
color14 #209fb5   

# white
color7 #f5f5f5
color15 #f5f5f5
