foreground #252525
background #eff1f5
cursor #4b4b4b
cursor_text_color #d0d0d0
selection_foreground #383838
selection_background #b3b3b3

# black
color0 #1a1a1a
color8 #252525

# red
color1 #f38ba8
color9 #eba0ac

# green
color2 #b5f4d6
color10 #94e2d5

# yellow
color3 #f9e2af
color11 #fab387

# blue
color4 #89b4fa
color12 #b4befe

# magenta
color5 #f5c2e7
color13 #f5c2e7

# cyan
color6 #74c7ec
color14 #74c7ec

# white
color7 #f5f5f5
color15 #f5f5f5
