#: Font Settings

font_size         11

font_family       Maple Mono NF
# font_family       Iosevka NF Medium

# font_family       Iosevka NF Bold
bold_font         auto
italic_font       auto
bold_italic_font  auto


# modify_font cell_width 115%
# modify_font cell_height 15px

# bold_font Iosevka Nerd Font:style=Bold
# italic_font Iosevka Nerd Font:style=Italic
# bold_italic_font Iosevka Nerd Font:style=ExtraBold Italic

background_opacity 0.8
disable_ligatures always
# letter_spacing 1.0
# font_features Maple Mono -calt

#: Window Settings

initial_window_width  95c
initial_window_height 35c
window_padding_width  20
confirm_os_window_close 0

draw_minimal_borders yes
window_padding_width 20
window_border_width 0
hide_window_decorations yes

#: Misc Settings
enable_audio_bell  no
allow_remote_control yes
modify_font cell_height 3.5px
tab_bar_style powerline
shell zsh

#: Include
# BEGIN_KITTY_THEME
# Dark
include current-theme.conf
# END_KITTY_THEME
# include dark.conf
