* {
  base: #1a1a1a;
  mantle: #181825;
  text: #f5f5f5;
  gray: #7a7a7a;
  red: #f38ba8;
  green: #b5f4d6;

  background:       #1a1a1acc;
  foreground:       #f5f5f5ff;
  accent:           #7a7a7aff;
  background-tb:    #181825ff;
  border-tb:        #1a1a1aff;
  selected:         linear-gradient(to right, #1a1a1aff, #353535ff);
  button:           linear-gradient(#181825ff);
  button-selected:  linear-gradient(#b5f4d669);
  active:           linear-gradient(to right, #7a7a7aff, #f5f5f5ff);
  urgent:           #f38ba8ff;
}
