{
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "": "󰇄 Desktop",
      "google-chrome": " Chrome",
      "kitty": "󰄛 Kitty",
      "org.gnome.Nautilus": "󰉋 Nautilus",
      "org.telegram.desktop": " Telegram",
      "obsidian": " Obsidian",
      "libreoffice-startcenter": "󰏆 LibreOffice",
      "libreoffice-calc": "󰏆 LibreOffice",
      "org.gnome.Loupe": "󰲍 Image Viewer",
      "org.pwmt.zathura": "󰈔 File Viewer",
      "vlc": "󰕼 VLC",
      "firefox": "󰈹 Firefox",
      "org.gnome.Calendar": " Calendar",
      "org.mozilla.Thunderbird": " Thunderbird"
    },
    // "separate-outputs":
    // "icon": false
    // "icon-size":
    // "min-length":
    // "max-length":
    // "tooltip":
    "swap-icon-label": false
    // "expand":
  }
}
