# Main background
theme[main_bg]="#1e1e2e"   # base

# Main text
theme[main_fg]="#ffffff"   # text

# Box titles
theme[title]="#ffffff"     # text

# Highlight (keyboard shortcuts)
theme[hi_fg]="#89b4fa"     # blue

# Selected background
theme[selected_bg]="#252525"   # surface1

# Selected text
theme[selected_fg]="#f5f5f5"   # blue

# Inactive / disabled text
theme[inactive_fg]="#252525"   # overlay1

# Graph text
theme[graph_text]="#f5e0dc"    # rosewater

# Meter background
theme[meter_bg]="#252525"      # surface1

# Misc process text
theme[proc_misc]="#f5e0dc"     # rosewater

# Box outline colors
theme[cpu_box]="#e8e8e8"       # mauve
theme[mem_box]="#e8e8e8"       # green
theme[net_box]="#e8e8e8"       # maroon
theme[proc_box]="#e8e8e8"      # blue

# Divider lines
theme[div_line]="#7a7a7a"      # overlay0

# Temperature gradient (green → yellow → red)
theme[temp_start]="#b5f4d6"    # green
theme[temp_mid]="#f9e2af"      # yellow
theme[temp_end]="#f38ba8"      # red

# CPU graph gradient (teal → sapphire → lavender)
theme[cpu_start]="#b5f4d6"     # teal
theme[cpu_mid]="#f9e2af"       # sapphire
theme[cpu_end]="#f38ba8"       # lavender

# Mem/Disk free (mauve → lavender → blue)
theme[free_start]="#b5f4d6"    # mauve
theme[free_mid]="#f9e2af"      # lavender
theme[free_end]="#f38ba8"      # blue

# Mem/Disk cached (sapphire → blue → lavender)
theme[cached_start]="#b5f4d6"  # sapphire
theme[cached_mid]="#f9e2af"    # blue
theme[cached_end]="#f38ba8"    # lavender

# Mem/Disk available (peach → maroon → red)
theme[available_start]="#b5f4d6" # peach
theme[available_mid]="#f9e2af"   # maroon
theme[available_end]="#f38ba8"   # red

# Mem/Disk used (green → teal → sky)
theme[used_start]="#b5f4d6"     # green
theme[used_mid]="#f9e2af"       # teal
theme[used_end]="#f38ba8"       # sky

# Download graph (peach → maroon → red)
theme[download_start]="#b5f4d6"
theme[download_mid]="#f9e2af"
theme[download_end]="#f38ba8"

# Upload graph (green → teal → sky)
theme[upload_start]="#b5f4d6"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"

# Process gradient (sapphire → sky → mauve)
theme[process_start]="#b5f4d6"  # sapphire
theme[process_mid]="#f9e2af"    # sky
theme[process_end]="#f38ba8"    # mauve
