# // Shadow

decoration {
    rounding = 2
    # layerrule = blur,kitty
    # layerrule = blur,rofi
    # layerrule = blur,logout_dialog
    # layerrule = blur,Spotify
    # layerrule = blur,zathura
    # layerrule = blur,org.pwmt.zathura
    # layerrule = blur,obsidian
    # layerrule = blur,thunderbird
    # layerrule = blur,google-chrome-stable
    # layerrule = blur,libreoffice
    # layerrule = blur,vlc
  blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
    }


    # Change transparency of focused and unfocused windows
    active_opacity = 0.85
    inactive_opacity = 0.7
    
    shadow {
	enabled = true
	range = 7
	render_power = 3
	color = $backgrounddark
    }
 
    blur {
        enabled = true
        size = 2
        passes = 2
        # noise = 0.0075
        # brightness = 1
        # contrast = 0.8
        # vibrancy = 0.1696
    }
}

general { 
    gaps_in = 3
    gaps_out = 6

    border_size = 1
    col.active_border = $border
    col.inactive_border = $inactive

    # no_border_on_floating = true
    resize_on_border = true
    allow_tearing = false
    
    layout = dwindle
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  enabled = yes

  # Format
  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation=windows,1,10,myEpicCurve,slide

  bezier = easeInOutSine, 0.37, 0, 0.63, 1
  bezier = overshot, 0.13,0.99,0.29,1.1
  bezier = easeOutQuart, 0.25, 1, 0.5, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1

  # Windows
  animation = windows, 1, 3, easeOutQuint , slide
  animation = windowsIn, 1, 3, easeOutQuint , slide
  animation = windowsOut, 1, 3, easeOutQuart, slide
  animation = windowsMove, 1, 5, easeOutQuart

  # Fade
  animation = fade, 1, 5, easeOutQuart
  animation = border, 1, 7, easeOutQuint
  animation = workspaces, 1, 4, easeOutQuart, slide

}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# master {
#     new_is_master = true
# }

# windowrule {
#   name = windowrule-1
#   opacity = 0.8 0.8
#   match:class = ^(obsidian)$
# }
#
# windowrule {
#   name = windowrule-2
#   opacity = 0.8 0.8
#   match:class = ^(thunderbird)$
# }
#
# windowrule {
#   name = windowrule-3
#   opacity = 0.8 0.8
#   match:class = ^(libreoffice-startcenter)$
# }
#
# windowrule {
#   name = windowrule-4
#   opacity = 0.8 0.8
#   match:class = ^(org.gnome.Nautilus)$
# }
#
# windowrule {
#   name = windowrule-5
#   opacity = 0.8 0.8
#   match:class = ^(vlc)$
# }
#
# windowrule {
#   name = windowrule-6
#   opacity = 0.8 0.8
#   match:class = ^(io.github.Qalculate.qalculate-qt)$
# }
#
# windowrule {
#   name = windowrule-7
#   opacity = 0.8 0.8
#   match:class = ^(org.telegram.desktop)$
# }
#
# windowrule {
#   name = windowrule-8
#   opacity = 0.8 0.8
#   match:class = ^(nl.hjdskes.gcolor3)$
# }
#
# windowrule {
#   name = windowrule-9
#   opacity = 0.8 0.8
#   match:class = ^(org.remmina.Remmina)$
# }
#
# windowrule {
#   name = windowrule-10
#   opacity = 0.8 0.8
#   match:class = ^(org.pwmt.zathura)$
# }
#
# windowrule {
#   name = windowrule-11
#   opacity = 0.8 0.8
#   match:class = ^(org.gnome.Calendar)$
# }
#
# windowrule {
#   name = windowrule-12
#   opacity = 0.8 0.8
#   match:class = ^(org.mozilla.Thunderbird)$
# }
#
# windowrule {
#   name = windowrule-13
#   opacity = 0.8 0.8
#   match:class = ^(google-chrome)$
# }

layerrule {
  name = layerrule-1
  blur = on
  match:class = gtk-layer-shell
}
